{
    "name": "next",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "Funny_lovsky",
    "license": "ISC",
    "dependencies": {
        "next": "^14.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.75.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/next": "^9.0.0",
        "@types/node": "20.12.7",
        "@types/react": "^18.2.78",
        "@types/react-dom": "^18.2.25",
        "prettier": "^3.2.5",
        "typescript": "5.4.5"
    }
}
